
> cal-blay-webapp@0.1.0 build
> next build

   ▲ Next.js 15.5.9
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully in 14.6s
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/119) ...
   Generating static pages (29/119) 
   Generating static pages (59/119) 
   Generating static pages (89/119) 
 ✓ Generating static pages (119/119)
   Finalizing page optimization ...
   Collecting build traces ...


Redirects
┌ source: /:path+/
├ destination: /:path+
└ permanent: true


Route (app)                                                    Size  First Load JS
┌ ○ /                                                         542 B         111 kB
├ ○ /_not-found                                                1 kB         103 kB
├ ƒ /api/ably/token                                           414 B         102 kB
├ ƒ /api/auth/[...nextauth]                                   414 B         102 kB
├ ƒ /api/avisos                                               414 B         102 kB
├ ƒ /api/avisos/has                                           414 B         102 kB
├ ƒ /api/calendar/manual                                      414 B         102 kB
├ ƒ /api/calendar/manual/[id]                                 414 B         102 kB
├ ƒ /api/comercial/serveis                                    414 B         102 kB
├ ƒ /api/events                                               414 B         102 kB
├ ƒ /api/events/[id]                                          414 B         102 kB
├ ƒ /api/events/[id]/documents                                414 B         102 kB
├ ƒ /api/events/calendar                                      414 B         102 kB
├ ƒ /api/events/create                                        414 B         102 kB
├ ƒ /api/events/from-firestore                                414 B         102 kB
├ ƒ /api/events/list                                          414 B         102 kB
├ ƒ /api/events/personnel                                     414 B         102 kB
├ ƒ /api/events/quadrants                                     414 B         102 kB
├ ƒ /api/fincas/[id]                                          414 B         102 kB
├ ƒ /api/fincas/search                                        414 B         102 kB
├ ƒ /api/finques/[id]                                         414 B         102 kB
├ ƒ /api/googleCalendar/events                                414 B         102 kB
├ ƒ /api/incidents                                            414 B         102 kB
├ ƒ /api/incidents/[id]                                       414 B         102 kB
├ ƒ /api/logistics                                            414 B         102 kB
├ ƒ /api/logistics/update                                     414 B         102 kB
├ ƒ /api/maintenance/machines                                 414 B         102 kB
├ ƒ /api/maintenance/preventius/completed                     414 B         102 kB
├ ƒ /api/maintenance/preventius/completed/[id]                414 B         102 kB
├ ƒ /api/maintenance/preventius/planned                       414 B         102 kB
├ ƒ /api/maintenance/preventius/planned/[id]                  414 B         102 kB
├ ƒ /api/maintenance/templates                                414 B         102 kB
├ ƒ /api/maintenance/templates/[id]                           414 B         102 kB
├ ƒ /api/maintenance/tickets                                  414 B         102 kB
├ ƒ /api/maintenance/tickets/[id]                             414 B         102 kB
├ ƒ /api/maintenance/upload-image                             414 B         102 kB
├ ƒ /api/messaging/channels                                   414 B         102 kB
├ ƒ /api/messaging/channels/[id]                              414 B         102 kB
├ ƒ /api/messaging/channels/[id]/members                      414 B         102 kB
├ ƒ /api/messaging/channels/[id]/messages                     414 B         102 kB
├ ƒ /api/messaging/channels/[id]/mute                         414 B         102 kB
├ ƒ /api/messaging/channels/[id]/read                         414 B         102 kB
├ ƒ /api/messaging/channels/[id]/responsible                  414 B         102 kB
├ ƒ /api/messaging/channels/[id]/visibility                   414 B         102 kB
├ ƒ /api/messaging/channels/seed                              414 B         102 kB
├ ƒ /api/messaging/events/ensure                              414 B         102 kB
├ ƒ /api/messaging/messages/[id]                              414 B         102 kB
├ ƒ /api/messaging/messages/[id]/ticket                       414 B         102 kB
├ ƒ /api/messaging/messages/read                              414 B         102 kB
├ ƒ /api/messaging/subscriptions                              414 B         102 kB
├ ƒ /api/messaging/upload-image                               414 B         102 kB
├ ƒ /api/modifications                                        414 B         102 kB
├ ƒ /api/modifications/[id]                                   414 B         102 kB
├ ƒ /api/notifications                                        414 B         102 kB
├ ƒ /api/notifications/subscribe                              414 B         102 kB
├ ƒ /api/personnel                                            414 B         102 kB
├ ƒ /api/personnel/[id]                                       414 B         102 kB
├ ƒ /api/personnel/[id]/request-user                          414 B         102 kB
├ ƒ /api/personnel/available                                  414 B         102 kB
├ ƒ /api/personnel/check-name                                 414 B         102 kB
├ ƒ /api/pissarra                                             414 B         102 kB
├ ƒ /api/pissarra/cuina                                       414 B         102 kB
├ ƒ /api/pissarra/logistica                                   414 B         102 kB
├ ƒ /api/pissarra/update                                      414 B         102 kB
├ ƒ /api/push/register-fcm                                    414 B         102 kB
├ ƒ /api/push/send                                            414 B         102 kB
├ ƒ /api/push/subscribe                                       414 B         102 kB
├ ƒ /api/quadrants                                            414 B         102 kB
├ ƒ /api/quadrants/closing                                    414 B         102 kB
├ ƒ /api/quadrants/confirm                                    414 B         102 kB
├ ƒ /api/quadrants/departments                                414 B         102 kB
├ ƒ /api/quadrants/details                                    414 B         102 kB
├ ƒ /api/quadrants/get                                        414 B         102 kB
├ ƒ /api/quadrants/linked                                     414 B         102 kB
├ ƒ /api/quadrants/list                                       414 B         102 kB
├ ƒ /api/quadrantsDraft                                       414 B         102 kB
├ ƒ /api/quadrantsDraft/confirm                               414 B         102 kB
├ ƒ /api/quadrantsDraft/delete                                414 B         102 kB
├ ƒ /api/quadrantsDraft/save                                  414 B         102 kB
├ ƒ /api/quadrantsDraft/unconfirm                             414 B         102 kB
├ ƒ /api/reports/events                                       414 B         102 kB
├ ƒ /api/reports/financial                                    414 B         102 kB
├ ƒ /api/reports/incidencies                                  414 B         102 kB
├ ƒ /api/reports/modificacions                                414 B         102 kB
├ ƒ /api/reports/personal                                     414 B         102 kB
├ ƒ /api/reports/vehicles                                     414 B         102 kB
├ ƒ /api/serveis/search                                       414 B         102 kB
├ ƒ /api/sharepoint-proxy                                     414 B         102 kB
├ ƒ /api/sharepoint/browse                                    414 B         102 kB
├ ƒ /api/sharepoint/file                                      414 B         102 kB
├ ƒ /api/sharepoint/proxy                                     414 B         102 kB
├ ƒ /api/spaces                                               414 B         102 kB
├ ƒ /api/spaces/[id]                                          414 B         102 kB
├ ƒ /api/spaces/comercials                                    414 B         102 kB
├ ƒ /api/spaces/create                                        414 B         102 kB
├ ƒ /api/spaces/fincas                                        414 B         102 kB
├ ƒ /api/spaces/internal                                      414 B         102 kB
├ ƒ /api/spaces/update                                        414 B         102 kB
├ ƒ /api/spaces/upload                                        414 B         102 kB
├ ƒ /api/staff/available                                      414 B         102 kB
├ ƒ /api/sync/ada-to-firestore                                414 B         102 kB
├ ƒ /api/sync/sap                                             414 B         102 kB
├ ƒ /api/sync/zoho-to-firestore                               414 B         102 kB
├ ƒ /api/torns/getTorns                                       414 B         102 kB
├ ƒ /api/translate                                            414 B         102 kB
├ ƒ /api/transports                                           414 B         102 kB
├ ƒ /api/transports/[id]                                      414 B         102 kB
├ ƒ /api/transports/assign                                    414 B         102 kB
├ ƒ /api/transports/assign/[id]/accept                        414 B         102 kB
├ ƒ /api/transports/assignacions                              414 B         102 kB
├ ƒ /api/transports/assignacions/row/add                      414 B         102 kB
├ ƒ /api/transports/assignacions/row/delete                   414 B         102 kB
├ ƒ /api/transports/assignacions/row/save                     414 B         102 kB
├ ƒ /api/transports/available                                 414 B         102 kB
├ ƒ /api/user-requests                                        414 B         102 kB
├ ƒ /api/user-requests/[id]                                   414 B         102 kB
├ ƒ /api/user-requests/[id]/approve                           414 B         102 kB
├ ƒ /api/user-requests/[id]/reject                            414 B         102 kB
├ ƒ /api/users                                                414 B         102 kB
├ ƒ /api/users/[id]                                           414 B         102 kB
├ ƒ /api/users/[id]/push-token                                414 B         102 kB
├ ○ /login                                                  1.43 kB         112 kB
├ ○ /menu                                                   4.54 kB         183 kB
├ ○ /menu/allergens                                         3.69 kB         155 kB
├ ○ /menu/allergens/bbdd                                    5.33 kB         255 kB
├ ○ /menu/allergens/buscador                                3.33 kB         253 kB
├ ○ /menu/calendar                                          24.3 kB         222 kB
├ ○ /menu/comercial                                         13.8 kB         305 kB
├ ○ /menu/configuracio                                      7.74 kB         172 kB
├ ○ /menu/deco                                              2.13 kB         119 kB
├ ○ /menu/events                                            10.7 kB         353 kB
├ ƒ /menu/events/[id]                                       3.84 kB         310 kB
├ ƒ /menu/events/[id]/incidents                             1.37 kB         121 kB
├ ○ /menu/incidents                                         7.15 kB         428 kB
├ ○ /menu/logistica                                         4.07 kB         155 kB
├ ○ /menu/logistica/assignacions                            7.01 kB         342 kB
├ ○ /menu/logistica/disponibilitat                          8.06 kB         298 kB
├ ○ /menu/logistica/preparacio                              10.1 kB         337 kB
├ ○ /menu/logistica/transports                              12.1 kB         436 kB
├ ○ /menu/manteniment                                       1.83 kB         119 kB
├ ○ /menu/manteniment/preventius                            1.36 kB         119 kB
├ ƒ /menu/manteniment/preventius/completat/[id]             3.63 kB         121 kB
├ ○ /menu/manteniment/preventius/fulls                      5.15 kB         187 kB
├ ƒ /menu/manteniment/preventius/fulls/[id]                 4.76 kB         116 kB
├ ○ /menu/manteniment/preventius/historial                    388 B         102 kB
├ ○ /menu/manteniment/preventius/planificador                7.8 kB         193 kB
├ ○ /menu/manteniment/preventius/plantilles                 7.45 kB         302 kB
├ ƒ /menu/manteniment/preventius/plantilles/[id]            4.13 kB         115 kB
├ ƒ /menu/manteniment/preventius/plantilles/[id]/historial    414 B         102 kB
├ ○ /menu/manteniment/preventius/plantilles/new              3.5 kB         114 kB
├ ○ /menu/manteniment/seguiment                             6.12 kB         188 kB
├ ○ /menu/manteniment/tickets                                 388 B         102 kB
├ ○ /menu/manteniment/tickets-deco                          9.93 kB         198 kB
├ ○ /menu/manteniment/treball                                4.9 kB         190 kB
├ ○ /menu/missatgeria                                       10.4 kB         178 kB
├ ○ /menu/modifications                                     12.1 kB         476 kB
├ ○ /menu/personnel                                           414 B         102 kB
├ ƒ /menu/personnel/[id]                                    1.96 kB         116 kB
├ ○ /menu/personnel/list                                    12.1 kB         348 kB
├ ○ /menu/personnel/reports                                   414 B         102 kB
├ ○ /menu/pissarra                                          12.6 kB         376 kB
├ ○ /menu/quadrants                                         22.9 kB         425 kB
├ ƒ /menu/quadrants/[id]                                    5.31 kB         115 kB
├ ○ /menu/quadrants/confirmats                              3.21 kB         140 kB
├ ○ /menu/quadrants/drafts                                  4.16 kB         226 kB
├ ○ /menu/quadrants/operativa                               8.42 kB         140 kB
├ ○ /menu/reports                                           8.91 kB         182 kB
├ ○ /menu/reports/personnel                                  113 kB         267 kB
├ ○ /menu/spaces                                            2.45 kB         144 kB
├ ƒ /menu/spaces/info                                       5.58 kB         321 kB
├ ƒ /menu/spaces/info/[id]                                    133 B         154 kB
├ ƒ /menu/spaces/info/new                                     133 B         154 kB
├ ○ /menu/spaces/reserves                                     13 kB         176 kB
├ ○ /menu/torns                                             12.5 kB         352 kB
└ ○ /menu/users                                             10.4 kB         232 kB
+ First Load JS shared by all                                102 kB
  ├ chunks/1255-8befde0980f5cba9.js                         45.6 kB
  ├ chunks/4bd1b696-100b9d70ed4e49c1.js                     54.2 kB
  └ other shared chunks (total)                             2.02 kB

Route (pages)                                                  Size  First Load JS
┌ ƒ /api/reports                                                0 B        81.8 kB
└ ƒ /api/reports/options                                        0 B        81.8 kB
+ First Load JS shared by all                               81.8 kB
  ├ chunks/framework-b9fd9bcc3ecde907.js                    44.8 kB
  ├ chunks/main-2e0c640930f640d4.js                         34.7 kB
  └ other shared chunks (total)                              2.3 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

